# App-Hospital-Beta

./: .gitignore  README.md  pom.xml
src/main/java/Application/: Main.java
src/main/java/com/mycompany/hospital/controller/: TablaViewWindow.java  TableManager.java
src/main/java/com/mycompany/hospital/util/: Conexion.java  IconUtil.java
src/main/java/com/mycompany/hospital/view/: AdminDashboard.java  DynamicForm.java  MedicoDashboard.java
src/main/resources/css/: admin.css  crear_tabla.css  login.css  tabla.css
